import numpy as np
mt1=np.array([[3,4],[5,6],[1,2]])
mt2=np.array([[5,2,3],[2,6,3]])
print(np.dot(mt1,mt2))
mt1=np.array([[4,5],[6,7]])
mt2=np.array([[1,2],[3,4]])
print(np.dot(mt1,mt2))

lst=np.array([[0,0],[0,0]])
for i in range(len(mt1)):
               for j in range(len(mt1[i])):
                              for k in range(len(mt2)):
                                             lst[i][j]+=mt1[i][k]*mt2[k][j]
print(lst)

lst1a=np.array([[0,0,0],[0,0,0],[0,0,0]])
mta=np.array([[1,2,3],[7,8,10],[12,14,15]])
mtb=np.array([[8,9,10],[12,1,3],[4,7,8]])
for i in range(len(mta)):
               for j in range(len(mtb[i])):
                              for k in range(len(mtb)):
                                             lst1a[i][j]+=mta[i][k]*mtb[k][j]
print(lst1a)